2016-08-02T11:19:24.558092000 0.330861s notice: Recursively removing directory /Users/SabriH/projects/chat-app/rethinkdb_data/tmp
2016-08-02T11:19:24.559773000 0.332546s notice: Initializing directory /Users/SabriH/projects/chat-app/rethinkdb_data
2016-08-02T11:19:24.559887000 0.332655s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/SabriH/projects/chat-app/rethinkdb_data' did not already exist or is empty.)
2016-08-02T11:19:24.559943000 0.332712s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-02T11:19:24.565571000 0.338340s notice: Running on Darwin 15.6.0 x86_64
2016-08-02T11:19:24.565613000 0.338381s notice: Loading data from directory /Users/SabriH/projects/chat-app/rethinkdb_data
2016-08-02T11:19:24.673437000 0.446205s info: Cache size is set to 200 MB
2016-08-02T11:19:24.674999000 0.447767s notice: Listening for intracluster connections on port 54413
2016-08-02T11:19:24.676361000 0.449130s notice: Listening for client driver connections on port 54414
2016-08-02T11:19:24.676485000 0.449253s notice: Listening for administrative HTTP connections on port 54415
2016-08-02T11:19:24.676505000 0.449273s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-02T11:19:24.676521000 0.449289s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-02T11:19:24.676522000 0.449291s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-02T11:19:24.676528000 0.449296s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-02T11:19:24.676530000 0.449298s notice: Server ready, "Sabris_MacBook_Pro_local_1af" efc5cbe4-54c4-47dd-90a3-279793f1ec08
2016-08-02T11:19:25.034245000 0.806968s info: Table b07f9584-78f3-4cf4-91ec-3d0f605ce493: Starting a new Raft election for term 1.
2016-08-02T11:19:25.034507000 0.807230s info: Table b07f9584-78f3-4cf4-91ec-3d0f605ce493: Added replica on this server.
2016-08-02T11:19:25.062489000 0.835212s info: Table b07f9584-78f3-4cf4-91ec-3d0f605ce493: This server is Raft leader for term 1. Latest log index is 0.
2016-08-02T11:19:25.903803000 1.676482s info: Table 1d24548b-3ff7-42f7-96f2-4a8dfb04d298: Starting a new Raft election for term 1.
2016-08-02T11:19:25.903978000 1.676656s info: Table 1d24548b-3ff7-42f7-96f2-4a8dfb04d298: Added replica on this server.
2016-08-02T11:19:25.935275000 1.707953s info: Table 1d24548b-3ff7-42f7-96f2-4a8dfb04d298: This server is Raft leader for term 1. Latest log index is 0.
2016-08-02T11:19:26.650383000 2.423062s info: Table ef52d0c6-3b66-4c2c-abb6-245f201d139c: Starting a new Raft election for term 1.
2016-08-02T11:19:26.650530000 2.423209s info: Table ef52d0c6-3b66-4c2c-abb6-245f201d139c: Added replica on this server.
2016-08-02T11:19:26.674381000 2.447059s info: Table ef52d0c6-3b66-4c2c-abb6-245f201d139c: This server is Raft leader for term 1. Latest log index is 0.
2016-08-02T11:19:27.420835000 3.193470s info: Table 61f47531-9150-436e-99d4-4664f33eb217: Starting a new Raft election for term 1.
2016-08-02T11:19:27.421073000 3.193707s info: Table 61f47531-9150-436e-99d4-4664f33eb217: Added replica on this server.
2016-08-02T11:19:27.444623000 3.217257s info: Table 61f47531-9150-436e-99d4-4664f33eb217: This server is Raft leader for term 1. Latest log index is 0.
2016-08-02T11:32:01.955418000 757.696398s notice: Server got SIGINT from pid 7154, uid 501; shutting down...
2016-08-02T11:32:01.955714000 757.696694s notice: Shutting down client connections...
2016-08-02T11:32:01.958092000 757.699071s notice: All client connections closed.
2016-08-02T11:32:01.958105000 757.699084s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-02T11:32:01.967450000 757.708429s notice: Storage engine shut down.
